<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ca0151</color>
    <color name="colorPrimary2">#d71149</color>
    <color name="colorAbu">#fafafa</color>
    <color name="colorAbu2">#f5f5f5</color>
    <color name="colorDaftar">#d71149</color>
    <color name="colorPrimaryDark">#b60150</color>
    <color name="colorAccent">#9ed67f</color>
    <color name="colorAccent2">#b9084c</color>
    <color name="logoBL">#ce0f45</color>
    <color name="colorHighlight">#b9084c</color>
    <color name="bgslider">#f3f3f3</color>
    <color name="black_alpha_40">#66000000</color>
</resources>
