<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="nav_drawer_width">280dp</dimen>
    <dimen name="margin_top">24dp</dimen>

    <dimen name="app_bar_top_padding">0dp</dimen>
    <dimen name="drawer_margin_top">24dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_vertical">8dp</dimen>
    <dimen name="size_word">16dp</dimen>
    <dimen name="size_text_primary">17sp</dimen>
    <dimen name="size_text_secondary">14sp</dimen>
    <dimen name="size_text_thridary">10sp</dimen>
    <dimen name="size_half_byte">4dp</dimen>
    <dimen name="size_byte">8dp</dimen>
    <dimen name="movie_thumbnail_width">54dp</dimen>
    <dimen name="movie_thumbnail_height">80dp</dimen>
    <dimen name="custom_imageview_height">100dp</dimen>
    <dimen name="custom_textview_height">20dp</dimen>
    <dimen name="custom_linearlayout_width">120dp</dimen>
</resources>
