<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">

    </style>


    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyCostumToolbarTheme" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">#FFF</item>
        <item name="android:textColorSecondary">#FFF</item>
    </style>

    <style name="MyCostumToolbarTheme2" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">#000</item>
        <item name="android:textColorSecondary">#000</item>
    </style>

    <style name="MyCostumToolbarTheme3" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:textColorPrimary">#FFF</item>
        <item name="android:textColorSecondary">#FFF</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="AppTheme.TransNav" parent="AppTheme" />


</resources>
