<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="cilok.com.lapakjahit.CustomWanitaActivity">

    <LinearLayout
        android:id="@+id/customwanita_b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        android:layout_marginTop="@dimen/margin_top">
        <LinearLayout
        android:id="@+id/customwanita_kebaya"
        android:layout_width="@dimen/custom_linearlayout_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ic_fw_kebaya"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_imageview_height"
            android:layout_weight="0.33"
            android:src="@mipmap/ic_fw_kebaya" />
        />
        <TextView
            android:id="@+id/text_fw_kebaya"
            android:layout_width="match_parent"
            android:layout_below="@id/ic_fw_kebaya"
            android:layout_height="@dimen/custom_textview_height"
            android:text="@string/fw_kebaya"
            android:layout_weight="0.33"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_secondary"
            android:textAlignment="center"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/customwanita_gaun"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fw_gaun"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fw_gaun" />
            />
            <TextView
                android:id="@+id/text_fw_gaun"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fw_gaun"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fw_gaun"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/customwanita_dress"
        android:layout_width="@dimen/custom_linearlayout_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ic_fw_dress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_imageview_height"
            android:layout_weight="0.33"
            android:src="@mipmap/ic_fw_dress" />
        />
        <TextView
            android:id="@+id/text_fw_dress"
            android:layout_width="match_parent"
            android:layout_below="@id/ic_fw_dress"
            android:layout_height="@dimen/custom_textview_height"
            android:text="@string/fw_dress"
            android:layout_weight="0.33"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_secondary"
            android:textAlignment="center" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/customwanita_b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/customwanita_b1">
        <LinearLayout
        android:id="@+id/customwanita_blazer"
        android:layout_width="@dimen/custom_linearlayout_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ic_fw_blazer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_imageview_height"
            android:layout_weight="0.33"
            android:src="@mipmap/ic_fw_blazer" />
        />
        <TextView
            android:id="@+id/text_fw_blazer"
            android:layout_width="match_parent"
            android:layout_below="@id/ic_fw_dress"
            android:layout_height="@dimen/custom_textview_height"
            android:text="@string/fw_blazer"
            android:layout_weight="0.33"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_secondary"
            android:textAlignment="center"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/customwanita_kemeja"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fw_kemeja"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fw_kemeja" />
            />
            <TextView
                android:id="@+id/text_fw_kemeja"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fw_kemeja"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fw_kemeja"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/customwanita_kaos"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fw_kaos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fw_kaos" />
            />
            <TextView
                android:id="@+id/text_fw_kaos"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fw_kaos"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fw_kaos"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/customwanita_b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/customwanita_b2">
        <LinearLayout
        android:id="@+id/customwanita_jeans"
        android:layout_width="@dimen/custom_linearlayout_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ic_fw_jeans"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_imageview_height"
            android:layout_weight="0.33"
            android:src="@mipmap/ic_fw_jeans" />
        />
        <TextView
            android:id="@+id/text_fw_jeans"
            android:layout_width="match_parent"
            android:layout_below="@id/ic_fw_jeans"
            android:layout_height="@dimen/custom_textview_height"
            android:text="@string/fw_jeans"
            android:layout_weight="0.33"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_secondary"
            android:textAlignment="center" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/customwanita_celanadasar"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fw_celanadasar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fw_celanadasar" />
            />
            <TextView
                android:id="@+id/text_fw_celanadasar"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fw_celanadasar"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fw_celanadsr"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/customwanita_rok"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fw_rok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fw_rok" />
            />
            <TextView
                android:id="@+id/text_fw_rok"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fw_rok"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fw_rok"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>