<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="cilok.com.lapakjahit.CustomPriaActivity">

    <LinearLayout
        android:id="@+id/custompria_b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        android:layout_marginTop="@dimen/margin_top">
        <LinearLayout
            android:id="@+id/custompria_bajukoko"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fp_baju_koko"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@drawable/ic_fp_baju_koko" />
            />
            <TextView
                android:id="@+id/text_fp_baju_koko"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fp_baju_koko"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fp_baju_koko"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/custompria_tuxedo"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fp_tuxedo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fp_tuxedo" />
            />
            <TextView
                android:id="@+id/text_fp_tuxedo"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fp_tuxedo"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fp_tuxedo"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/custompria_kemeja"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fp_kemeja"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fp_kemeja" />
            />
            <TextView
                android:id="@+id/text_fp_kemeja"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fp_kemeja"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fp_kemeja"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/custompria_b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/custompria_b1">
        <LinearLayout
            android:id="@+id/custompria_sweater"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fp_sweater"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fp_sweater" />
            />
            <TextView
                android:id="@+id/text_fp_sweater"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fp_baju_koko"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fp_sweater"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/custompria_jaket"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fp_jaket"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fp_jaket" />
            />
            <TextView
                android:id="@+id/text_fp_jaket"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fp_tuxedo"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fp_jaket"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/custompria_kaos"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fp_kaos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fp_kaos" />
            />
            <TextView
                android:id="@+id/text_fp_kaos"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fp_kemeja"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fp_kaos"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/custompria_b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/custompria_b2">
        <LinearLayout
            android:id="@+id/custompria_jeans"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fp_jeans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fp_jeans" />
            />
            <TextView
                android:id="@+id/text_fp_jeans"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fp_sweater"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fp_jeans"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/custompria_celanadasar"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fp_celanadasar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fp_celana_dasar" />
            />
            <TextView
                android:id="@+id/text_fp_celanadasar"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fp_jaket"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fp_celana_dasar"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/custompria_topi"
            android:layout_width="@dimen/custom_linearlayout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_fp_topi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_imageview_height"
                android:layout_weight="0.33"
                android:src="@mipmap/ic_fp_topi" />
            />
            <TextView
                android:id="@+id/text_fp_topi"
                android:layout_width="match_parent"
                android:layout_below="@id/ic_fp_kaos"
                android:layout_height="@dimen/custom_textview_height"
                android:text="@string/fp_topi"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>