<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cilok.com.lapakjahit.activities.InboxMessageActivity">

    <include
        android:id="@+id/app_bar_2"
        layout="@layout/app_bar2"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_2"
        android:background="@android:color/white"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeInboxMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listMessageInbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>






    <TextView
        android:id="@+id/textVolleyError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/size_word"
        android:textColor="#FF4444"
        android:visibility="gone" />

</RelativeLayout>
