<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/background_toolbar_translucent"
    app:theme="@style/MyCostumToolbarTheme3"
    app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

</android.support.v7.widget.Toolbar>