<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:src="@mipmap/ic_fp_celana_dasar"
                android:id="@+id/image_view_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_view_kategori111"
                android:textSize="@dimen/size_text_thridary"
                android:text="Baju koko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



