<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cilok.com.lapakjahit.fragments.FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrol_view_homepage"
        >

        <LinearLayout
            android:id="@+id/linear_layout_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_iklan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listkategorypria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" >
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>

</FrameLayout>
