<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cilok.com.lapakjahit.fragments.FragmentProfile">



    <Button
        android:text="@string/chat"
        android:id="@+id/button_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_below="@+id/button_message"
        android:text="Create Product"
        android:id="@+id/button_create_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
