<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    tools:context="cilok.com.lapakjahit.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/container_drawer_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBBC00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_abstract" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/container_drawer_image"
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
