<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:textColor="@android:color/white"
        android:background="@color/colorDaftar"
        android:id="@+id/button_buy"
        android:text="Beli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>