<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cilok.com.lapakjahit.activities.ProductActivity">


    <item
        android:id="@+id/item_favorite"
        android:title="@string/keranjangbelanja"
        android:orderInCategory="100"
        android:icon="@drawable/ic_favorite_white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_belanja"
        android:icon="@drawable/ic_shopping_cart"
        android:orderInCategory="200"
        android:title="@string/keranjangbelanja"
        app:showAsAction="always" />

</menu>