<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_favorit"
        android:icon="@drawable/ic_favorite"
        android:title="Favorit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_transaksi"
        android:icon="@drawable/ic_transaction"
        android:title="Transaksi"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_profile"
        android:title="Profil"
        app:showAsAction="always"/>

</menu>
