<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cilok.com.lapakjahit">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".application.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ShoppingCartActivity"
            android:label="@string/title_activity_shopping_cart"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cilok.com.lapakjahit.activities.MainActivity" />
        </activity>
        <activity android:name=".activities.SplashScreenActivity" />
        <activity android:name=".activities.FashionPriaActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cilok.com.lapakjahit.activities.MainActivity" />
        </activity>
        <activity android:name=".activities.FashionWanitaActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cilok.com.lapakjahit.activities.MainActivity" />
        </activity>
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.ProfileActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".activities.PreLoginSignUpActivity" />
        <activity android:name=".activities.SignUpActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cilok.com.lapakjahit.activities.MainActivity" />
        </activity>
        <activity android:name=".activities.InboxMessageActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cilok.com.lapakjahit.activities.MainActivity" />
        </activity>
        <activity android:name=".activities.ProductActivity" />
        <activity android:name=".CreateProductActivity" />
<<<<<<< HEAD
        <activity android:name=".CustomSampleActivity"></activity>
=======
        <activity android:name=".activities.DetailTransaksiActivity"></activity>
>>>>>>> a41a32b2333fc2fd1084a86a00687217bebe8531
    </application>

</manifest>