<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    tools:context="cilok.com.lapakjahit.PreLoginSignUpActivity">

    <include
        android:id="@+id/app_bar_login_signup"
        layout="@layout/app_bar_login_signup" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@+id/app_bar_login_signup"
            android:layout_width="match_parent"
            android:layout_height="370dp"/>

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_below="@+id/pager"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/linearLayout">


        <Button
            android:id="@+id/button_masuk"
            android:background="@color/colorLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Login"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/button_daftar"
            android:background="@color/colorDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Daftar Akun"
            android:textColor="@android:color/white"/>


    </LinearLayout>

</RelativeLayout>
