<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


    <!--android:background="@color/bb_darkBackgroundColor"-->
    <!--android:src="@drawable/ic_person_identity"-->
    <ImageView
        android:src="@drawable/ic_person_identity"
        android:id="@+id/imageview_product_pembelian"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_centerVertical="true"/>

    <!--android:text="test"-->
    <TextView
        android:text="test"
        android:id="@+id/textview__name_produk_pembelian"
        android:padding="3dp"
        android:alpha="0.87"
        android:textSize="@dimen/size_text_primary"
        android:textColor="@android:color/black"
        android:layout_marginLeft="62dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageview_product_pembelian"
        android:maxLines="1"
        />



    <TextView
        android:text="test 123"
        android:id="@+id/textview_harga_produk_pembelian_"
        android:textSize="@dimen/size_text_secondary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:maxLines="1"
        android:layout_below="@+id/textview__name_produk_pembelian"/>

    <TextView
        android:text="test 123"
        android:id="@+id/textview__state_produk_pembelian"
        android:textSize="@dimen/size_text_thridary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"

        android:maxLines="1"
        android:layout_below="@+id/textview_harga_produk_pembelian_"/>


</RelativeLayout>