<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


        <!--android:background="@color/bb_darkBackgroundColor"-->
    <!--android:src="@drawable/ic_person_identity"-->
    <ImageView
        android:src="@drawable/ic_person_identity"
        android:id="@+id/imageview_avatar_partner"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_centerVertical="true"/>

    <!--android:text="test"-->
    <TextView
        android:text="test"
        android:id="@+id/textview_partner_name"
        android:padding="3dp"
        android:alpha="0.87"
        android:textSize="@dimen/size_text_primary"
        android:textColor="@android:color/black"
        android:layout_marginLeft="62dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageview_avatar_partner"
        android:maxLines="1"
        />


    <TextView
        android:text="23:55"
        android:id="@+id/textview_update_time_message"
        android:textSize="@dimen/size_text_secondary"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview_partner_name"
        android:layout_alignBottom="@+id/textview_partner_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLines="1"/>

    <!--android:text="test 123"-->
    <TextView
        android:text="test 123"
        android:id="@+id/textview_last_message"
        android:textSize="@dimen/size_text_secondary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:padding="3dp"
        android:maxLines="1"
        android:layout_below="@+id/textview_partner_name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="62dp"
        android:background="@android:color/darker_gray"
        android:layout_alignBottom="@+id/imageview_avatar_partner"

        android:layout_below="@+id/textview_last_message"/>

</RelativeLayout>